src/Nindo.Mobile/Controls/MilestonesTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:Nindo.Mobile.Services;assembly=Nindo.Mobile"
             x:Class="Nindo.Mobile.Controls.MilestonesTemplate">
    <ContentView.Content>
        <RefreshView x:Name="InnerRefreshView">
            <StackLayout>
                <CollectionView x:Name="InnerCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#eeeeee" Padding="0" >
                                <Grid Padding="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="1"
                                           Source="{Binding MilestoneChannel.Avatar}"
                                           Aspect="AspectFit"
                                           HeightRequest="80"/>
                                    <Label 
                                            Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding MilestoneChannel.ArtistBase.Name}"
                                           FontAttributes="Bold" 
                                           TextColor="#5a5a5a"
                                           VerticalTextAlignment="Center"/>
                                    <Image
                                            Grid.Column="2"
                                          
                                            WidthRequest="34"
                                            HeightRequest="34"
                                            VerticalOptions="Center">
                                        <Image.Source>
                                            <Binding>
                                                <Binding.Converter>
                                                    <services:FormatPlatformIcons/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <Label 
                                           Grid.Row="0"
                                           Grid.Column="3"
                                           FontAttributes="Italic" 
                                           FontSize="20"
                                           TextColor="#5a5a5a"
                                           VerticalTextAlignment="Center">
                                        <Label.Text>
                                            <Binding>
                                                <Binding.Converter>
                                                    <services:FormatToDecimal/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Label.Text>
                                    </Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Label x:Name="Label" Grid.Row="3" Grid.ColumnSpan="3" TextColor="#ababab" HorizontalTextAlignment="End" Padding="0,5,10,5"/>
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentView.Content>
</ContentView>