src/Nindo.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:Nindo.Mobile.Services;assembly=Nindo.Mobile"
             x:Class="Nindo.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#8552b4</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <ControlTemplate x:Key="ScoreboardSmallTemplate">
                <StackLayout>
                    <CollectionView ItemsSource="{TemplateBinding Youtube}">
                        <CollectionView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                                    <BoxView HeightRequest="3" Color="#d44141"/>
                                </StackLayout>
                                <Image
                                    Margin="0,0,0,0"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Source="youtube.png"/>
                                <StackLayout Grid.Column="2" Grid.Row="1" VerticalOptions="Center">
                                    <BoxView HeightRequest="3" Color="#d44141"/>
                                </StackLayout>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#eeeeee" Padding="0" >
                                    <Grid Padding="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="1"
                                           Source="{Binding Avatar}"
                                           Aspect="AspectFit"
                                           HeightRequest="80"/>
                                        <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding RankNumber}"
                                           TextColor="#8552b4"
                                           FontSize="25"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>
                                        <Label 
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding ArtistName}"
                                           FontAttributes="Bold" 
                                           TextColor="#5a5a5a"
                                           VerticalTextAlignment="Center"/>
                                        <Label 
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        TextColor="#ababab"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="End"
                                        Padding="0,0,20,0">
                                            <Label.Text>
                                                <Binding>
                                                    <Binding.Converter>
                                                        <services:ValueFormatConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Label.Text>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout>
                                <Label 
                                        Padding="0,20,0,80"
                                        FontSize="Small"
                                        FontAttributes="Bold"
                                        Text="Tippe auf einen Künstler um weitere Optionen anzuzeigen"
                                        TextColor="LightGray"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </StackLayout>
            </ControlTemplate>


        </ResourceDictionary>        
    </Application.Resources>
</Application>
