src/Nindo.Mobile/Views/CouponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:Nindo.Mobile.Converters" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:models1="clr-namespace:Nindo.Net.Models;assembly=Nindo.Net" 
             xmlns:viewmodels="clr-namespace:Nindo.Mobile.ViewModels" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:DataType="viewmodels:CouponViewModel"
             x:Class="Nindo.Mobile.Views.CouponPage"
             x:Name="CouponsPage"
             Title="Coupons">


    <ContentPage.Resources>
        <converters:IconConverter x:Key="IconConverter" />
        <ResourceDictionary>

            <DataTemplate x:Key="TabViewItemTemplate">
                <Grid>
                    <Label
                        Text="{Binding CouponTitle}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        TextColor="White"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="comboboxTemplate">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Name}" TextColor="Black"/>
                </StackLayout>
            </DataTemplate>
            
            <DataTemplate x:Key="TabContentTemplate">
                <RefreshView Command="{Binding Source={x:Reference CouponsPage}, Path=BindingContext.RefreshCommand}" IsRefreshing="{Binding Source={x:Reference CouponsPage}, Path=BindingContext.IsRefreshing}">
                    <CollectionView ItemsSource="{Binding Coupons}"
                                    RemainingItemsThreshold="10" 
                                    RemainingItemsThresholdReachedCommand="{Binding Source={x:Reference CouponsPage}, Path=BindingContext.LoadMoreCouponsCommand}">
                        <CollectionView.Header>
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                                <combobox:SfComboBox HeightRequest="40"
                                                     IsEditableMode="True"
                                                     AllowFiltering="True"
                                                     ItemTemplate="{StaticResource comboboxTemplate}"
                                                     DataSource="{Binding ComboboxItems}"
                                                     IsVisible="{Binding ComboboxIsVisible}"
                                                     SelectedItem="{Binding ComboboxSelectedItem}"
                                                     Watermark="Select an Item">
                                    <combobox:SfComboBox.Behaviors>
                                        <xct:EventToCommandBehavior Command="{Binding Source={x:Reference CouponsPage},Path=BindingContext.ComboboxSelectionChangedCommand}" EventName="SelectionChanged" />
                                    </combobox:SfComboBox.Behaviors>
                                </combobox:SfComboBox>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#eeeeee" Padding="0" x:DataType="models1:Coupon" CornerRadius="0">
                                    <Grid Padding="0" RowSpacing="0" RowDefinitions="Auto, *" ColumnDefinitions="80,140,70,*">
                                        <ffimageloading:CachedImage Grid.RowSpan="1"
                                                                        Source="{Binding Artist.Avatar}"
                                                                        Aspect="AspectFit"
                                                                        HeightRequest="80"
                                                                        BitmapOptimizations="True"/>
                                        <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Text="{Binding Discount}"
                                                    FontAttributes="Bold"
                                                    TextColor="#5a5a5a"
                                                    VerticalTextAlignment="Center" />
                                        <Label Grid.Row="0"
                                                   Grid.Column="3"
                                                   FontAttributes="Italic"
                                                   FontSize="20"
                                                   TextColor="#5a5a5a"
                                                   VerticalTextAlignment="Center"
                                                   Text="{Binding Code}"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <Label Grid.Row="3" Grid.ColumnSpan="3" TextColor="#ababab"
                                   HorizontalTextAlignment="End" Padding="0,5,10,5" Text="Aktuelle Follower"/>
                        </CollectionView.Footer>
                    </CollectionView>
                </RefreshView>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <xct:TabView
            TabItemsSource="{Binding Coupons}"
            TabStripPlacement="Top"
            TabStripBackgroundColor="#8552b4"
            TabIndicatorColor="White"
            TabViewItemDataTemplate="{StaticResource TabViewItemTemplate}"
            TabContentDataTemplate="{StaticResource TabContentTemplate}"
            SelectedIndex="{Binding SelectedTabIndex}">
            
        </xct:TabView>
    </ContentPage.Content>
</ContentPage>