src/Nindo.Mobile/Views/CouponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewModels="clr-namespace:Nindo.Mobile.ViewModels;assembly=Nindo.Mobile"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:models1="clr-namespace:Nindo.Net.Models;assembly=Nindo.Net" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:local="clr-namespace:Nindo.Mobile.Behavior"
             x:Name="CouponPage"
            Title="Coupons"
            Shell.NavBarHasShadow="False"
            x:DataType="viewModels:CouponViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="TabViewItemTemplate">
                <Grid>
                    <Label
                        Text="{Binding CouponTitle}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        TextColor="White"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BrandTemplate">
                <Label Text="{Binding .}" TextColor="Black"/>
            </DataTemplate>

            <DataTemplate x:Key="CategoryTemplate">
                <Label Text="{Binding Name}" TextColor="Black"/>
            </DataTemplate>

            <DataTemplate x:Key="TabContentTemplate">
                <RefreshView Command="{Binding Source={x:Reference CouponPage}, Path=BindingContext.RefreshCommand}" IsRefreshing="{Binding Source={x:Reference CouponPage}, Path=BindingContext.IsRefreshing}">
                    <CollectionView ItemsSource="{Binding Coupons}"
                                    RemainingItemsThreshold="10" 
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCouponsCommand}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding CollectionViewSelectedItem}"
                                    SelectionChangedCommand="{Binding CollectionViewSelectionChangedCommand}">
                        <CollectionView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                                        <combobox:SfComboBox HeightRequest="40"
                                                            IsEditableMode="True"
                                                            AllowFiltering="True"
                                                            DataSource="{Binding ComboboxItems}"
                                                            SelectedItem="{Binding ComboboxSelectedItem}"
                                                            Watermark="Select an Item">
                                            <combobox:SfComboBox.Behaviors>
                                                <local:EventToCommandBehavior Command="{Binding ComboboxSelectionChangedCommand}"  EventName="SelectionChanged"/>
                                            </combobox:SfComboBox.Behaviors>
                                            <combobox:SfComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Name}" TextColor="Black"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </combobox:SfComboBox.ItemTemplate>

                                        </combobox:SfComboBox>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.HeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#eeeeee" Padding="0" x:DataType="models1:Coupon" CornerRadius="0">
                                    <Grid Padding="0" RowSpacing="0" RowDefinitions="Auto, *" ColumnDefinitions="80,140,70,*">
                                        <ffimageloading:CachedImage Grid.RowSpan="1"
                                                                        Source="{Binding Artist.Avatar}"
                                                                        Aspect="AspectFit"
                                                                        HeightRequest="80"
                                                                        BitmapOptimizations="True"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Discount}"
                                               TextColor="#8552b4"
                                               FontSize="25"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <Label Grid.Row="0"
                                               Grid.Column="3"
                                               Text="{Binding Code}"
                                               TextColor="Black"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <Label Grid.Row="3" Grid.ColumnSpan="3" TextColor="#ababab"
                                   HorizontalTextAlignment="End" Padding="0,5,10,5" Text="Aktuelle Follower"/>
                        </CollectionView.Footer>
                    </CollectionView>
                </RefreshView>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <xct:TabView
            SelectedIndex="{Binding TabViewSelectedIndex}"
            TabItemsSource="{Binding Coupons}"
            TabStripPlacement="Top"
            TabStripBackgroundColor="#8552b4"
            TabIndicatorColor="White"
            TabViewItemDataTemplate="{StaticResource TabViewItemTemplate}"
            TabContentDataTemplate="{StaticResource TabContentTemplate}" >
        </xct:TabView>
    </ContentPage.Content>

</ContentPage>