src/Nindo.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Nindo.Mobile.ViewModels;assembly=Nindo.Mobile"
             xmlns:views="clr-namespace:Nindo.Mobile.Views;assembly=Nindo.Mobile"
             xmlns:bindings="clr-namespace:Nindo.Mobile.Services;assembly=Nindo.Mobile"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:Nindo.Mobile.Converters;assembly=Nindo.Mobile"
             x:Class="Nindo.Mobile.Views.HomePage"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <converters:MetricConverter x:Key="longToMetricConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <RefreshView x:Name="InnerRefreshView" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
                <StackLayout>
                    <CollectionView x:Name="InnerCollectionView" ItemsSource="{Binding Items}">
                        <CollectionView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                                    <BoxView x:Name="InnerBoxViewLeft" HeightRequest="3" />
                                </StackLayout>
                                <Image x:Name="InnerImage"
                                       Margin="0,0,0,0"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                                <StackLayout Grid.Column="2" Grid.Row="1" VerticalOptions="Center">
                                    <BoxView x:Name="InnerBoxViewRight" HeightRequest="3" />
                                </StackLayout>
                                <Label x:Name="InnerLabel" Grid.Row="3" Grid.ColumnSpan="3" TextColor="#ababab"
                                       HorizontalTextAlignment="End" Padding="0,0,10,10" />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#eeeeee" Padding="0">
                                    <Grid Padding="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="1"
                                               Source="{Binding Avatar}"
                                               Aspect="AspectFit"
                                               HeightRequest="80" />
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding RankNumber}"
                                               TextColor="#8552b4"
                                               FontSize="25"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                                            <Label Text="{Binding ArtistName}"
                                                   FontAttributes="Bold"
                                                   TextColor="#5a5a5a"
                                                   VerticalTextAlignment="Center" />
                                            <Label Text="{Binding Name}"
                                                   TextColor="#ababab"
                                                   VerticalTextAlignment="Center"
                                                   IsVisible="{Binding ShowChannelName}" />
                                        </StackLayout>

                                        <Label Grid.Row="0"
                                               Grid.Column="3"
                                               TextColor="#ababab"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="End"
                                               Padding="0,0,20,0"
                                               Text="{Binding Value, Converter={StaticResource longToMetricConverter}}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout>
                                <Label
                                    Padding="0,20,0,20"
                                    FontSize="Small"
                                    FontAttributes="Bold"
                                    Text="Tippe auf einen Künstler um weitere Optionen anzuzeigen"
                                    TextColor="LightGray"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </StackLayout>
            </RefreshView>
            <pv:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30" CornerRadius="40" Padding="15"
                            BackgroundColor="{StaticResource Primary}">
                <toolkit:Expander HorizontalOptions="Start" VerticalOptions="End" Rotation="180"
                                  ExpandAnimationLength="90" CollapseAnimationLength="90">
                    <toolkit:Expander.Header>
                        <Image Source="filter.png" WidthRequest="30" HeightRequest="30" Rotation="180">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Source" Value="close_white.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </toolkit:Expander.Header>
                    <StackLayout Spacing="30" Margin="0,20">
                        <ImageButton Source="youtube_white.png" WidthRequest="30" HeightRequest="30" Rotation="180"
                                     BackgroundColor="Transparent" Command="{Binding ChangePlatformCommand}"
                                     CommandParameter="youtube" />
                        <ImageButton Source="instagram_white.png" WidthRequest="30" HeightRequest="30" Rotation="180"
                                     BackgroundColor="Transparent" Command="{Binding ChangePlatformCommand}"
                                     CommandParameter="instagram" />
                        <ImageButton Source="tiktok_white.png" WidthRequest="30" HeightRequest="30" Rotation="180"
                                     BackgroundColor="Transparent" Command="{Binding ChangePlatformCommand}"
                                     CommandParameter="tiktok" />
                        <ImageButton Source="twitter_white.png" WidthRequest="30" HeightRequest="30" Rotation="180"
                                     BackgroundColor="Transparent" Command="{Binding ChangePlatformCommand}"
                                     CommandParameter="twitter" />
                        <ImageButton Source="twitch_white.png" WidthRequest="30" HeightRequest="30" Rotation="180"
                                     BackgroundColor="Transparent" Command="{Binding ChangePlatformCommand}"
                                     CommandParameter="twitch" />
                    </StackLayout>
                </toolkit:Expander>
            </pv:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>