src/Nindo.Mobile/Views/MilestonePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Views="clr-namespace:Nindo.Mobile.Views"
            xmlns:viewModels="clr-namespace:Nindo.Mobile.ViewModels;assembly=Nindo.Mobile"
            xmlns:converters="clr-namespace:Nindo.Mobile.Converters;assembly=Nindo.Mobile"
            xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            x:Class="Nindo.Mobile.Views.MilestonePage"
            Title="Milestones"
            BarBackgroundColor="#8552b4"
            Shell.NavBarHasShadow="False"
            ItemsSource="{Binding Milestones}">



    <TabbedPage.Resources>
        <converters:IconConverter x:Key="IconConverter" />
    </TabbedPage.Resources>

    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding MilestoneTitle}">
                <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView ItemsSource="{Binding Milestone}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#eeeeee" Padding="0">
                                    <Grid Padding="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Grid.RowSpan="1"
                                                                    Source="{Binding MilestoneChannel.Avatar}"
                                                                    Aspect="AspectFit"
                                                                    HeightRequest="80"
                                                                    BitmapOptimizations="True"/>
                                        <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{Binding MilestoneChannel.ArtistBase.Name}"
                                                FontAttributes="Bold"
                                                TextColor="#5a5a5a"
                                                VerticalTextAlignment="Center" />
                                        <Image
                                                Grid.Column="2"
                                                WidthRequest="34"
                                                HeightRequest="34"
                                                VerticalOptions="Center"
                                                Source="{Binding MilestoneChannel.Platform, Converter={StaticResource IconConverter}}" 
                                                effects:IconTintColorEffect.TintColor="#ababab"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="3"
                                               FontAttributes="Italic"
                                               FontSize="20"
                                               TextColor="#5a5a5a"
                                               VerticalTextAlignment="Center"
                                               Text="{Binding CurrentSubs, StringFormat='{0:N0}'}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <Label Grid.Row="3" Grid.ColumnSpan="3" TextColor="#ababab"
                               HorizontalTextAlignment="End" Padding="0,5,10,5" Text="Aktuelle Follower"/>
                        </CollectionView.Footer>
                    </CollectionView>
                </RefreshView>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>

</TabbedPage>