src/Nindo.Mobile/Views/MilestonePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Views="clr-namespace:Nindo.Mobile.Views"
            xmlns:viewModels="clr-namespace:Nindo.Mobile.ViewModels;assembly=Nindo.Mobile"
            xmlns:converters="clr-namespace:Nindo.Mobile.Converters;assembly=Nindo.Mobile"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:models="clr-namespace:Nindo.Mobile.Models;assembly=Nindo.Mobile"
            xmlns:models1="clr-namespace:Nindo.Net.Models;assembly=Nindo.Net"
            x:Class="Nindo.Mobile.Views.MilestonePage"
            x:Name="MilestonesPage"
            Title="Milestones"
            Shell.NavBarHasShadow="False"
            x:DataType="viewModels:MilestonesViewModel">



    <ContentPage.Resources>
        <converters:IconConverter x:Key="IconConverter" />
        <ResourceDictionary>

            <DataTemplate x:Key="TabViewItemTemplate">
                    <Grid>
                    <Label
                        Text="{Binding MilestoneTitle}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        TextColor="White"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TabContentTemplate">
                    <RefreshView Command="{Binding Source={x:Reference MilestonesPage}, Path=BindingContext.RefreshCommand}" IsRefreshing="{Binding Source={x:Reference MilestonesPage}, Path=BindingContext.IsRefreshing}">
                        <CollectionView ItemsSource="{Binding Milestones}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="#eeeeee" Padding="0" x:DataType="models1:Milestone" CornerRadius="0">
                                        <Grid Padding="0" RowSpacing="0" RowDefinitions="Auto, *" ColumnDefinitions="80,140,70,*">
                                            <ffimageloading:CachedImage Grid.RowSpan="1"
                                                                        Source="{Binding MilestoneChannel.Avatar}"
                                                                        Aspect="AspectFit"
                                                                        HeightRequest="80"
                                                                        BitmapOptimizations="True"/>
                                            <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Text="{Binding MilestoneChannel.ArtistBase.Name}"
                                                    FontAttributes="Bold"
                                                    TextColor="#5a5a5a"
                                                    VerticalTextAlignment="Center" />
                                            <Image
                                                    Grid.Column="2"
                                                    WidthRequest="34"
                                                    HeightRequest="34"
                                                    VerticalOptions="Center"
                                                    Source="{Binding MilestoneChannel.Platform, Converter={StaticResource IconConverter}}" 
                                                    xct:IconTintColorEffect.TintColor="#ababab"/>
                                            <Label Grid.Row="0"
                                                   Grid.Column="3"
                                                   FontAttributes="Italic"
                                                   FontSize="20"
                                                   TextColor="#5a5a5a"
                                                   VerticalTextAlignment="Center"
                                                   Text="{Binding CurrentSubs, StringFormat='{0:N0}'}" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <Label Grid.Row="3" Grid.ColumnSpan="3" TextColor="#ababab"
                                   HorizontalTextAlignment="End" Padding="0,5,10,5" Text="Aktuelle Follower"/>
                            </CollectionView.Footer>
                        </CollectionView>
                    </RefreshView>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <xct:TabView
            TabItemsSource="{Binding Milestones}"
            TabStripPlacement="Top"
            TabStripBackgroundColor="#8552b4"
            TabIndicatorColor="White"
            TabViewItemDataTemplate="{StaticResource TabViewItemTemplate}"
            TabContentDataTemplate="{StaticResource TabContentTemplate}" >
        </xct:TabView>
    </ContentPage.Content>
</ContentPage>