src/Nindo.Mobile/Views/TwitchViralDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Nindo.Mobile.ViewModels;assembly=Nindo.Mobile"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Nindo.Mobile.Views.TwitchViralDetailPage"
             x:DataType="viewModels:ViralDetailPageViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label FontSize="15" Text="{Binding ViralEntry.Timestamp, StringFormat='Am {0:dd.MM} um {0:HH:mm }'}"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="25" Text="{Binding TwitchValue, StringFormat='{0:N0}'}" TextColor="{StaticResource Primary}"/>
                <Label FontSize="25" Text="{Binding InfoMessage}"/>
            </StackLayout>
            <Label FontSize="15" Text="Streamer" Padding="0,20,0,0"></Label>
            <StackLayout Orientation="Horizontal">
                <ffimageloading:CachedImage Source="{Binding ViralEntry.Post.Channel.Avatar}" HorizontalOptions="Start" HeightRequest="80" BitmapOptimizations="True"/>
                <Label FontSize="25" Text="{Binding ViralEntry.Post.Channel.ArtistBase.Name}" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Label FontSize="15" Text="Stream" Padding="0,20,0,0"/>
            <Label FontSize="25" Text="{Binding ViralEntry.Post.Title}" TextColor="{StaticResource Primary}"/>
            <WebView Margin="0,20,0,0" Source="{Binding ContentUrl}" HeightRequest="{Binding Height}" WidthRequest="{Binding Width}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>