src/Nindo.Mobile/Views/ViralDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Nindo.Mobile.Converters;assembly=Nindo.Mobile"
             x:Class="Nindo.Mobile.Views.ViralDetailPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid  RowSpacing="0"
                   ColumnSpacing="0"
                   Padding="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="80"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <Label  FontSize="25" Text="{Binding ViralEntry.Value, StringFormat='{0:N0}'}" TextColor="{StaticResource Primary}"/>
                    <Label  FontSize="25" Text="{Binding ViralEntry.Type}"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Label FontSize="15" Text="Stand" Grid.Row="1"/>
                    <Label FontSize="15" Text="{Binding FirstDayOfMonth}" Grid.Row="1" Grid.Column="1"/>
                </StackLayout>

                <Image Grid.RowSpan="2" Grid.Column="1" Source="{Binding ViralEntry.Post.Channel.Avatar}" HorizontalOptions="End"/>
            </Grid>

            <ScrollView>
            <WebView Source="{Binding ContentUrl}" WidthRequest="{Binding Width}" HeightRequest="{Binding Height}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ></WebView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>